<!DOCTYPE html>
<html lang="pt-br">
<head> <!--Declaramos no bloco head o idioma da página, assim como a orientação de exibição da página, o ícoe da tab do navegador e 
    linkamos a página com a folha de estilos (css) -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="./images/icon.png">
    <link rel="stylesheet" href="./src/styles/style.css">
    <title>Lixo Eletrônico</title>
</head>
<body  style="background-image: url(images/circuit-bg.jpg);
min-height: 100%;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
"> <!--A tag body recebe aqui uma imagem de fundo, de posição fixa, conhecida como Paralax-->
    <header>
        <h1>Lixo Eletrônico</h1>
        <nav>
            <ul id="navbar">
                <li><a href="./..">Home</a></li>
                <li><a href="./subpages/more_info.html">Mais Informação</a></li>
                <li><a href="./subpages/iniciatives.html">iniciativas</a></li>
                <li><a href="./subpages/bibliografy.html">Bibliografia</a></li>
            </ul>   
        </nav> <!--A tag nav, aqui é usada para envelopar o cabeçalho/menu da página-->
    </header>
    <div class="spacer large"></div><!--as divs co classe spacer, são usadas para criar espaçamento entre elementos da página-->
    <main class="main_body"><!--A tag main engloba o conteúdo propriamente dito da página-->
    <div class="wrapper"><!--A classe de elementos wrapper é usada para englobar porções de conteúdo, diferenciando os Planos de fundo-->
        <div class="text-block">

            <div class="text-container">
      
                <div class="text-block-title">
                    <h1 class="block-title">O que é?</h1>
                </div>
      
                <div class="text-block-text">
                    <p class="block-text">Lixo eletrônico ou e-lixo refere-se aos resíduos de dispositivos eletrônicos descartados, como computadores, celulares, TVs e pequenos componentes. Com a rápida evolução tecnológica e a obsolescência programada, o volume de e-lixo cresce globalmente. A substituição frequente de aparelhos antigos por novos resulta em um aumento preocupante de resíduos, desafiando a sustentabilidade e exigindo soluções de reciclagem eficazes.
                </div>
      
            </div>
    
            <div class="img-container-block1 image" style="background: url(./images/E-waste-1.png) no-repeat;">
            </div>
        </div>
    </section>

    <div class="spacer large"></div>

    
    <div class="text-block">

        <div class="img-container-block2 image" style="background: url(./images/obsolescencia.png)">
        </div>

        <div class="text-container">
  
            <div class="text-block-title">
                <h1 class="block-title">O crescimento</h1>
            </div>
  
            <div class="text-block-text">
                <p class="block-text">Os volumes de lixo eletrônico estão crescendo globalmente, atingindo 53,6 milhões de toneladas em 2019, um aumento de 21% em cinco anos, conforme a Global E-waste Statistics Partnership (GESP). Este montante equivale ao peso de 350 navios de cruzeiro enfileirados por 125 km. O avanço contínuo da tecnologia e a rápida obsolescência de dispositivos como computadores e celulares alimentam esse aumento.</p>

                <p class="block-text">Somente 17,4% do lixo eletrônico em 2019 foi reciclado de forma adequada; o restante foi descartado ilegalmente, principalmente em países de renda baixa e média, onde trabalhadores informais o reciclam. A correta coleta e reciclagem desse lixo são cruciais para a proteção ambiental, evitando que milhões de toneladas de dióxido de carbono sejam liberadas. A GESP estima que a reciclagem de 2019 preveniu a emissão de até 15 milhões de toneladas de CO₂ equivalente.
                </p>
            </div>
  
        </div>
        
    </div>

    <div class="spacer large"></div>


   
    <div class="text-block">

        <div class="text-container">
  
            <div class="text-block-title">
                <h1 class="block-title">Impactos</h1>
            </div>
  
            <div class="text-block-text">
                <p class="block-text">O descarte inadequado de lixo eletrônico provoca sérios impactos ambientais. Dispositivos eletrônicos contêm substâncias tóxicas, como mercúrio, chumbo e cádmio, que podem vazar para o solo, contaminando ecossistemas aquáticos e a cadeia alimentar. A ONU estima que 97% do lixo eletrônico na América Latina, incluindo o Brasil, não é descartado de forma sustentável.</p>

                <p class="block-text">Além disso, a queima de e-lixo libera gases tóxicos como dioxinas e furanos, poluindo o ar e prejudicando a saúde respiratória. A produção desses dispositivos consome recursos naturais valiosos, e o descarte prematuro desperdiça esses materiais. A reciclagem adequada é essencial para minimizar esses impactos e conservar recursos.
                </p>
            </div>
  
        </div>

        <div class="img-container-block3" style="background: url(./images/wrong-way.jpg) no-repeat;">
        </div>
    </div>

    <div class="spacer large"></div>

    <div class="infografic" style="background: url(./images/motherboard.jpg) no-repeat;
    background-position: center;">

        <div class="background">
            <div class="info-button logic-chip"></div>
            <div class="info-button ceramic-capacitor"></div>
            <div class="info-button cpas-capacitor"></div>
            <div class="info-button integrated-circuit"></div>
            <div class="info-button threads"></div>
            <div class="info-button transistor"></div>
        </div>
    </div>
    

    <div class="spacer large"></div>


    <div class="text-block">

        <div class="text-container">
  
            <div class="text-block-title">
                <h1 class="block-title">This is a header exemple</h1>
            </div>
  
            <div class="text-block-text">
                <p class="block-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed sunt temporibus numquam consequuntur eum eligendi magni consequatur quam repellat labore sint illum totam qui architecto, nam ut reprehenderit enim maxime?</p>

                <p class="block-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi neque error repudiandae quis, rem sapiente asperiores maxime similique distinctio reprehenderit sed non provident optio eveniet, cumque, unde dicta placeat voluptate.
                </p>
            </div>
  
        </div>

        <div class="img-container">
        </div>
    </div>


    <div class="spacer large"></div>

    
    <div class="text-block">

        <div class="text-container">
  
            <div class="text-block-title">
                <h1 class="block-title">This is a header exemple</h1>
            </div>
  
            <div class="text-block-text">
                <p class="block-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed sunt temporibus numquam consequuntur eum eligendi magni consequatur quam repellat labore sint illum totam qui architecto, nam ut reprehenderit enim maxime?</p>

                <p class="block-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi neque error repudiandae quis, rem sapiente asperiores maxime similique distinctio reprehenderit sed non provident optio eveniet, cumque, unde dicta placeat voluptate.
                </p>
            </div>
  
        </div>

        <div class="img-container">
        </div>
    </div>

    <div class="spacer large"></div>

    <div class="text-block">
        
    </div>

    </main>
</div>
<div class="separator large"></div>

    <script rel="script" src="./src/scripts/script.js"></script>
</body>
<footer>
    <div class="text-double-column">
        <div class="text-container">
  
            <div class="footer-block">
                <img class="uni-logo" alt="Uniceug" src="./images/uni-logo.png">
            </div>
  
            <div class="text-block-text">
                <p class="block-text">O Centro Universitário de Goiânia – UNICEUG, mantido pela ASSOBES Ensino Superior Ltda, iniciou suas atividades em 1988. Com sede em Goiânia/GO, foi recredenciado em 2014 e 2020 pelo MEC. Hoje, o UNICEUG oferece uma proposta acadêmica moderna para formar profissionais altamente qualificados, com cursos regulados por seu Regimento e Estatuto, e conforme a legislação do ensino superior.
                </p>
            
            </div>
        </div>

        <div class="text-container">
  
  
            <div class="text-block-text">
                <p class="footer-title">Integrantes:</p>

                <ul>
                    <li>Janne Karyelle S. da Silva</li>
                    <li>Lucas Lobo R. da Silva</li>
                    <li>Miguel Rocha de Oliveira</li>
                    <li>Pedro Afonso</li>
                    <li></li>
                </ul>
            
            </div>
        </div>
  
    </div>
</footer>

</html>
